VITE_FIREBASE_API_KEY=AIzaSyAtzFaxkP-61TfxVdVuks2Gx74uTHH_O7Q
VITE_FIREBASE_AUTH_DOMAIN=elite-clubhouse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elite-clubhouse
VITE_FIREBASE_STORAGE_BUCKET=elite-clubhouse.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=293560097797
VITE_FIREBASE_APP_ID=1:293560097797:web:d40238687172ece670106c
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51H5KfVA2bIlA6opP8SbPs0n8PLCvBUF713TGiSq6j6R6rxRiuBFcWawN0K7TF0o1RVOUJxbiuwPFKUdlRf9wSIfu00KC5PCFgs
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
VITE_APP_URL=http://localhost:5173